{
  "name": "nutri-score-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "jest --coverage",
    "docs": "typedoc --out docs --mode file --name Browser --theme minimal  --hideGenerator --exclude src/*.test.* src"
  },
  "keywords": [],
  "author": "Alex Kolarski",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.14",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  }
}
